<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auron Walker</title>
    <link rel="stylesheet" href="./style/project.css" />
    <link rel="stylesheet" href="./style/folder.css" />
    <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
    <div id="intro">
        <img id="headshot" src="./assets/headshot.jpg" alt="me">
        <div id="name">Auron Walker</div>
        <div id="about">Kia ora, my name is Auron. I love crafting code, solving puzzles, and bringing ideas to life. While most of my time is spent studying I’m using this space to share the personal, professional, and academic things I’ve been working on. I like making things that push me to be more creative or just a project I can learn from, whether it’s late-night debugging or just seeing what clicks. That interest has grown into a bunch of other areas so now I'm studying computer engineering because it covers so much more than just writing code. Check out some of my projects, I'm always building something so there's a bit of everything here.</div>
    </div>
    <nav id="nav">
        <ul id="nav-links">
            <li><a href="https://www.linkedin.com/in/auron-walker-6226a7317/" class="link" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/AuronWalker" class="link" target="_blank">Github</a></li>
            <li><a href="mailto:contact@auronwalker.com" class="link">Email</a></li>
        </ul>
    </nav>

    <div class="main" id="bump"></div>
    <div class="main" id="project-holder">
        <div class="project base" id="AI Predictive Servicing">
            <div class="project-name">AI Predictive Servicing</div>
            <div class="project-description">AI-powered tool to predict why hardware is breaking to reduce maintenance cost.</div>
        </div>
        <div class="project base" id="MapMaker">
            <div class="project-name">Map Maker</div>
            <div class="project-description">Map Maker is a small software project for quickly designing and prototyping map ideas.</div>
        </div>
        <div class="folder base" id="Prototypes">
            <img src="./assets/svgs/folder.svg" class="folder-image">
            <div>
                <div class="folder-name">Prototypes</div>
                <div class="folder-description">A collection of visual prototypes were the key focus was recreating a intresting algorithim rather than a full project.</div>
            </div>      
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>